# keycloak-custom-import-extension

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
compose/: .env  docker-compose.yml
compose/scripts/: change-transaction-default-timeout.cli
src/main/kotlin/me/stroiker/keycloak/import/: CustomImportProviderFactoryImpl.kt  CustomImportProviderImpl.kt
src/test/kotlin/me/stroiker/keycloak/import/: CustomImportIntegrationTest.kt
src/test/resources/: test_realm-realm.json  test_realm_js-realm.json
src/test/resources/js/: test_realm_js-users-0.json
src/test/resources/withusers/: test_realm-realm.json  test_realm-users-0.json
